<!DOCTYPE html>
<html lang="en">
<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Barrio|Josefin+Sans|Metamorphous|Mogra|" rel="stylesheet">

<title>AnthonyKamanos.com</title>


<style>
@media only screen and (max-width: 699px)
	{
		
		.navbar
		{
			background-color:rgba(255,255,255,.8);
			clear:both;
			
			
		}
		#togglebutt
{
	
	height:40px;
	position:relative;
	left:-100px;
}
		.cthru
		{
			background-color:transparent;
			
			
		}
		.changeOp
			{
				background-color:rgba(255,255,255,.8);
			}
		
	





/*.navbar .navbar-nav > li > a {
   color: white;
   padding: 20px 30px 10px 30px;
}*/


   


.nav-item
		{
			
			font-family: 'Barrio', cursive;
			letter-spacing:2px;
/*font-family: 'Metamorphous', cursive;
			
			 border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;*/
    padding-left: 10px;
	padding-right: 10px;
	padding-top:10px;
	margin-top:0;
	
	text-shadow:#333 1.7px 1.7px 1.7px;
			
		}
		
.nav-link
		{
			text-align:center;
			color:white;
			
		}


  .navbar .nav > li > a:focus
  {
	     background-color: transparent;
		 color:purple;
		 
		 

  }
.navbar .nav > li > a:hover {
   background-color: transparent;
   color: green;
   font-size:40px;
}

ul.nav li.active a {
    color:purple;
	
}

.navbar .nav > li.current-menu-item > a {
    color:purple;
}


/*.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: white;
}*/

#intro
		{
			
			
			float:left;
			clear:both;
			
		}
		
		#intro img
		{
			position:relative;
			float:left;
			clear:both;
			width:300px;
			
			
			
		}
		
		#about
		{
			
			float:left;
			clear:both;
			width:300px;
			
		}
		.float
		{
			float:left;
		}
		.fit
		{
			clear:both;
		}
		.center
		{
			text-align:center;
		}
		.abouttext
		{
			position:relative;
			float:left;
			
			font-family: 'Josefin Sans', sans-serif;
			
		}
		.aboutlist
		{
			position:relative;
			left:25%;
			width:400px;
			
		}
		.aboutpic
		{
			position:relative;
			
			float:left;
		}


#goodeats {
	
 
  
}
.gecontent
{
	
	float:left;
}
.getext
{
	font-family: 'Mogra', cursive;
	float:left;
	text-outline:black;
	color:green;
	text-shadow:black 2px 2px 2px;
}
.foodchart
{
	float:left;
	
}
.acid
{
	position:relative;
	float:left;
	
}
#acidimg
{
	height:300px;
	float:left;
	width:300px;
}
.base
{
	position:relative;
	float:left;
	
}
#baseimg
{
	height:300px;
	float:left;
}
h3
{
	float:left;
	text-align:center;
	padding:0;
	position:relative;
	
}


video
{
	
	
	width:400px;
	
	object-fit: fill;
}

#social{
 
}
#wait {
  
  
}
#waitcontent
{
	position:relative;
	
	
	padding-top:10px;
	text-align:center;
	
	
	color:black;
	text-shadow:green 2px 2px 2px;
	font-family: 'Mogra', cursive;
	font-size:21px;
	
	
	
}
#testilink
{
	text-shadow:white 1px 1px 1px;
}
.signature
{
	
	position:relative;
	text-align:center;
}


.icon
{
	height:30px;
	
}






	}
@media only screen and (min-width: 700px)
	{
		.nav
		{
			position:relative;
			
			
			width:100vw;
		}
		.nav-item
		{
			column-width:140px;
			font-size:19px;
			font-weight:500;
			/* border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;*/
    padding-left: 10px;
	padding-right: 10px;
	margin-top:0;
			
		}
		.cthru
		{
			background-color:transparent;
			
			
		}
		.changeOp
			{
				background-color:rgba(255,255,255,.8);
			}
		
	



body
		{
			padding:0;
			margin:0;
			position:relative;
			overflow-y: scroll;
			height:100%;
			background-color:rgba(6, 149, 100, 0.8);
		}


/*.navbar .navbar-nav > li > a {
   color: white;
   padding: 20px 30px 10px 30px;
}*/

#menu
{
	background-color:pink;
}

   .navbar
		{
			
			margin:0 auto;
			
		}


.nav-item
		{
			font-size:26px;
			font-weight:400;
			font-family: 'Barrio', cursive;
			letter-spacing:2px;
/*font-family: 'Metamorphous', cursive;
			
			 border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;*/
    padding-left: 10px;
	padding-right: 10px;
	padding-top:10px;
	margin-top:0;
	
	text-shadow:#333 1.7px 1.7px 1.7px;
			
		}
		
.nav-link
		{
			text-align:center;
			color:white;
			
		}


  .navbar .nav > li > a:focus
  {
	     background-color: transparent;
		 color:purple;
		 
		 

  }
.navbar .nav > li > a:hover {
   background-color: transparent;
   color: green;
   font-size:40px;
}

ul.nav li.active a {
    color:purple;
	
}

.navbar .nav > li.current-menu-item > a {
    color:purple;
}


/*.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: white;
}*/

#intro
		{
			
			margin:0;
			padding-top:80px;
			padding-left:0;
			padding-right:0;
			background:url(images/introbg5.png) no-repeat bottom left;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: 100% 100%;
		}
		
		#intro img
		{
			width:100%;
			
			
		}
		
		#about
		{
			padding-top:80px;
			background:url(images/aboutbg1.jpg) no-repeat bottom left;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: 100% 100%;
			
		}
		.float
		{
			float:left;
		}
		.fit
		{
			clear:both;
		}
		.center
		{
			text-align:center;
		}
		.abouttext
		{
			position:relative;
			top:-480px;
			left:30%;
			width:75%;
			
			font-size:22px;
			font-family: 'Josefin Sans', sans-serif;
			letter-spacing:1px;
			font-weight:400;
		}
		.aboutlist
		{
			position:relative;
			left:25%;
			width:300px;
			
		}
		.aboutpic
		{
			position:relative;
			top:10px;
		}


#goodeats {
	
 background:url(images/veg2.jpg) no-repeat bottom left;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: 100% 100%;
  
}
.gecontent
{
	position:relative;
	top:-340px;
	
}
.getext
{
	font-family: 'Mogra', cursive;
	font-size:26px;
	text-outline:black;
	color:green;
	text-shadow:black 2px 2px 2px;
}
.foodchart
{
	float:left;
	padding:20px;
}
.acid
{
	position:relative;
	left:8%;
	
	
	padding-top:60px;
}
.base
{
	position:relative;
	left:10%;
	top:-10%;
	
	padding-top:0;
}
#baseimg
{
	height:510px;
}
h3
{
	text-align:center;
	padding:0;
	position:relative;
	top:-10%;
}

#vids
{
	position:relative;
	top:-170px;
	left:25%;
	width:auto;
	
}
video
{
	
	
	width:640px;
	height:100%;
	object-fit: fill;
}

#social{
  background: url(images/zen-garden.jpg) no-repeat bottom left;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100% 100%;
  width: 100%; 
  height: 90%;
  min-height:90%;
}
#wait {
  background:url(images/dock.jpg) no-repeat bottom left;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
#waitcontent
{
	position:relative;
	
	left:15px;
	border-radius:15px;
	padding-top:10px;
	text-align:center;
	width:51%;
	line-height:155%;
	color:white;
	text-shadow:green 2px 2px 2px;
	font-family: 'Mogra', cursive;
	font-size:21px;
	
	
	
}
#testilink
{
	text-shadow:white 1px 1px 1px;
}
.signature
{
	
	position:relative;
	text-align:center;
}


.icon
{
	height:30px;
	
}



html, body, #intro, #about, #goodeats, #social, #wait {
    height: 100%;
}



	}



</style>
</head>

	<body data-spy="scroll" data-offset="50" data-target=".navbar">
    
      	<div id="menu" class="container-fluid">


            <nav class="navbar navbar-fixed-top navbar-toggleable-md navbar-light bg-faded cthru" role="navigation">
    		<div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <img id="togglebutt" src="images/toggle.png" />
                    
                </button>
          
                <div class="collapse navbar-collapse" id="navbarNav">
         
                    <ul class="nav navbar-nav mx-auto ">
                      <li class="nav-item"><a class="scroll-link nav-link" data-id="intro" href="#intro">HOME</a></li>
                      <li class="nav-item"><a class="scroll-link nav-link" data-id="about" href="#about">ABOUT</a></li>
                      <li class="nav-item"><a class="nav-link" id="body" href="body/body.html" target="_blank">TYSO BODY</a></li>
                      <li class="nav-item"><a class="scroll-link nav-link" data-id="goodeats" href="#goodeats">GOOD EATS</a></li>
                      <li class="nav-item"><a class="scroll-link nav-link" data-id="social" href="#social">WATCH</a></li>
                      <li class="nav-item"><a class="scroll-link nav-link" data-id="wait" href="#wait">TESTIMONIALS</a></li>
                    </ul>
                </div>
        	</div>
            </nav>
            
		</div>
  
    <div id="intro" class="container-fluid">
      
                <img src="images/mofo2.png"/>
        
    </div>
  

 
    <div id="about" class="container-fluid">
    	<div class="container">
            <img class="float aboutpic" src="images/about.png"/>
            <div class="abouttext float fit">
            	<h2 class="center">About</h2>
                <p >
					The goal of TYSO yoga is to harness the natural energy of the universe, or Ch'i; cultivating this primal life-force within the body, as did the ancient alchemists, through 3 areas:
				</p>
				<div class="aboutlist fit">
                    <ol >
                        <li>Health</li>
                        <li>Developing mental &amp; physical power</li>
                        <li>Spiritual growth</li>
                    </ol>
                </div>
                
				<div class="fit">
					<p>The TYSO Yoga method was designed specifically with a focus on longevity and internal endurance.</p>
                    <p class="center">Live YOUR Chi</p>
                    <p class="center">-Anthony</p>
                </div>
            </div>
            
        </div>
    </div>
    
    <div id="goodeats" class="container-fluid ">
    
    	<div class="container gecontent fit">
        	<div id="geanchor1"></div>
            <h3 class="fit getext">Understanding how to combine &amp; sequence food for energy is a key pillar of health.</h3>
            
            <div class="foodchart acid">
                <img id="acidimg" src="images/acid-vs-alkaline-food-chart.png"/>
            </div>
            <div class="foodchart base">
                <img id="baseimg" src="images/Alkaline-Foods-for-acid-reflux.jpg"/>
                <div id="geanchor2"></div>
            </div>
            
        </div>
        
    </div>

  
    <div id="social" class="container-fluid">
      
        
          <div id="vids" class="container fit float">
              <video controls poster="images/poster.png" >
              	<source src="videos/tysovid003.mp4" type="video/mp4"/>
              </video>
          </div>
    		<div id="socanchor" class="container-fluid fit"></div>
    </div>
    <div id="wait" class="container-fluid">
      
        
          <div class="container fit" id="waitcontent">
          	 <p><img class="icon" src="images/symbolw.png"/>
             TYSO yoga is, for me, the most<br> grounded of the yoga disciplines.</p> 
<p>The practice incites a bottom-up  approach<br> in which lofty poses form aesthetic terraces
<br>linked by scaffolds of supportive<br> &amp; guiding Vinyasas.</p>
<p>In a sense, TYSO is to western Hatha Yoga what <br>Hamiltonian physics is to Newton’s fundamental principles: TYSO is ‘the Force’ in action.</p>

<p>Within &amp; through these dimensions<br> focal points are created to serve as both <br>the foundation &amp; pathway to an ever increasing corporeal &amp; spiritual illumination.</p>

<p class="signature">-Paul Auerbach (Yoga teacher)</p>
<p><a id="testilink" href="http://tysoyoga.com/testimonials.html" target="_blank">read more</a></p>

            <!--Anthony made Yoga make sense.</p>
            <p>

I’d tried elsewhere a few times,<br> but was never challenged in ‘the right’ way.</p>
<p>
Now I’m hooked.</p>

<p>It’s hard to see a day go by without going through<br> even a small routine.</p>

<p>I’m going to live to be 120 years old!</p>

<p>I have yet to meet someone who is more flexible in his practice;<br>

his style changes just enough for each so each can get the most benefit.</p><p> He connects easily with his students and really knows when to push and when to stop.</p>

<p>My favorite part of every class was getting to do inversions. Watching Anthony make everything go in slow motion was inspiring.</p>

<p>I want to do what he can do!</p>

<p class="signature">-David Sochaczevski, Architect (Private yoga) <a href="http://anthonykamanos.com/testimonials.html" target="_blank">read more</a></p>-->


          </div>
        
    </div>
  
  
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<script type="text/javascript">
window.addEventListener("scroll", function() {
    if (window.scrollY > $("#intro").offset().top && window.scrollY < $("#about").offset().top) {
		$('nav').removeClass('cthru')
		$('nav').addClass('changeOp')
		
        
    }
	else if (window.scrollY > $("#geanchor1").offset().top && window.scrollY < $("#geanchor2").offset().top) {
		$('nav').removeClass('cthru')
		$('nav').addClass('changeOp')
		
        
    }
	
	
	
	
    else {
		
		$('nav').removeClass('changeOp')
		$('nav').addClass('cthru')
       
    }
},false);



/*window.addEventListener("scroll", function() {
    if (window.scrollY > $("#social").offset().top && window.scrollY < $("#wait").offset().top) {
		$('nav').removeClass('cthru')
		$('nav').addClass('changeOp')
		
        
    }
    else {
		
		$('nav').removeClass('changeOp')
		$('nav').addClass('cthru')
        
    }
},false);*/




$(document).ready(function() {
    // navigation click actions 
    $('.scroll-link').on('click', function(event){
        event.preventDefault();
        var sectionID = $(this).attr("data-id");
        scrollToID('#' + sectionID, 750);
    });
    // scroll to top action
    $('.scroll-top').on('click', function(event) {
        event.preventDefault();
        $('html, body').animate({scrollTop:0}, 'slow');         
    });
    // mobile nav toggle
    $('#nav-toggle').on('click', function (event) {
        event.preventDefault();
        $('#main-nav').toggleClass("open");
    });
});
// scroll function
function scrollToID(id, speed){
    var offSet = 0;
    var targetOffset = $(id).offset().top - offSet;
    var mainNav = $('#main-nav');
    $('html,body').animate({scrollTop:targetOffset}, speed);
    if (mainNav.hasClass("open")) {
        mainNav.css("height", "1px").removeClass("in").addClass("collapse");
        mainNav.removeClass("open");
    }
}

if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}

</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c7313764cdf860"></script>

</body>
</html>