<!DOCTYPE html>
<!--[if lte IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript">
       
        </script>
        <title>TYSO Body</title>
        <link href="menu_script/frank.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Fascinate+Inline|Open+Sans+Condensed:300" rel="stylesheet">
        
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <script src="menu_script/respond.js"></script>
        <!--[if lte IE 8]>
        <script src="style/script/html5.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            jQuery(function($) {
                var open = false;

                function resizeMenu() {
                    if ($(this).width() < 768) {
                        if (!open) {
                            $("#menu").hide();
                        }
                        $("#menubutt").show();
                        $("#logo").attr("src", "images_def/logo_small.png");
                    }
                    else if ($(this).width() >= 768) {
                        if (!open) {
                            $("#menu").show();
                        }
                        $("#menubutt").hide();
                        $("#logo").attr("src", "images_def/logo_big_def.png");
                    }
                }

                function setupMenuButton() {
                    $("#menubutt").click(function(e) {
                        e.preventDefault();

                        if (open) {
                            $("#menu").fadeOut();
                            $("#menubutt").toggleClass("selected");
							
							
							
							$("#menubutt").removeClass("highlight");
							$("#wrapper").removeClass("space");
							$("#menubutt").removeClass("repobutt");
							$("#title").removeClass("repologo");
							
							
                        }
                        else {
                            $("#menu").fadeIn();
                            $("#menubutt").toggleClass("selected");
							
							
							$("#menubutt").addClass("highlight");
							
							$("#wrapper").addClass("space");
							$("#menubutt").addClass("repobutt");
							$("#title").addClass("repologo");
							
                        }
                        open = !open;
                    });
                }


                $(window).resize(resizeMenu);

                resizeMenu();
                setupMenuButton();
            });
        </script>
        <style>
		.btt
		{
			padding:1.2em;
			font-weight:bold;
	
		}
		
		
		h3
		{
			font-family: 'Open Sans Condensed', sans-serif;
			font-size:2.1em;
			letter-spacing:1px;
			font-weight:bold;
			padding-bottom:1em;
			padding-top:0.5em;
		}
		p
		{
			font-family: 'Open Sans Condensed', sans-serif;
			font-size:1.7em;
			letter-spacing:1.5px;
			line-height:1.5em;
		}
		
		html
		{
			max-height:100vh;
			max-width:100vw;
			overflow-x:hidden;
			
		}
		body
		{
			max-height:100vh;
			max-width:inherit;
			padding:0;
			margin:0;
		}
		
		#logobutt-wrapper 
		{
			display: table;
			width: 100vw;
			margin: 0 auto; /* 6/16 = 0.375em; */
		}
#logobutt {
    display: table-row;
	
}


	
	.highlight
{
	
	
		
		background-size:cover !important;
		
}

.repobutt
{
	position:relative;
	left:30vw !important;
	
	
}

			#logo 
{
	vertical-align:middle;
	
}



.wrapper
{
	
	
	display: -webkit-flex;
    display: flex;
    
}
#poses
{
	padding-bottom:1.5em;
	float:left;
}
.conhead
{
	width:100vw;
	text-align:center;
	padding:1em 0 1em 0;
	
}


.signup
{
	padding-top:1em;
	padding-bottom:2em;
}
.signup a
{
	text-decoration:none;
	color:rgba(25,25,112,1);
	
}
	
	@media only screen and (min-width: 700px) {
		body
		{
			background: linear-gradient(to right,
			rgba(230,230,250,0.7) 0%,
			rgba(135,206,250,0.5) 5%,
			
			
			rgba(30,144,255, 0.7) 30%,
			rgba(50, 177, 208, 0.6) 60%,
			
			rgba(0,0,205, 0.5) 80%,
			rgba(0,0,139, 0.7) 90%,
			rgba(75,0,130, 0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		#banner-wrapper
		{
			background-color:transparent;
		}
		
		#logobutt-wrapper {
			position:absolute;
			background-color:transparent;
			}

#logo
{
	padding-top:2em;
	padding-left:2em;
	position:relative;
	z-index:5001;
	
}

	#menu {
        position: relative;
		padding-top:4em;
		
        background-color:rgba(30,144,255,0.2);
		clear:both;
		
		display:flex;
		text-align:center;
		width:100vw;
		
  /* overflow:hidden;*/
		
    }
#menu-list {
    
	background-color:transparent;
	position:relative;
	top:-2em;
   display:inline-flex;
   margin:0 auto;
padding-bottom:0.5em;
      text-align:center;
	  float:left;

}
.menuli 
	{
		text-align: center;
		margin:1em 0.6em;
	    border-radius: 50%;
		padding:0.8em 0.8em 1em 0.8em;
		border:rgba(212,175,55,1) solid 0.2em;
		/*float:left; keeps li same width*/
		float:left;
	line-height:3.5em;
		display:inline;
		background-color:rgba(230,230,250,0.6);
		
	}
	
	.menuli:hover
	{
		border:transparent solid 0.2em;
		background-color:rgba(230,230,250,0.75);
		background-image:url(images/silver1.png);
		background-repeat:no-repeat;
		background-size:contain;
		background-position:top right;
		
	
		
	}
	.mlink
		{
			text-decoration:none;
			border-radius:50%;
			color:rgba(212,175,55,1);

			
			vertical-align:middle;
			font-family: 'Fascinate Inline', cursive;
		font-size:2.1em;
		line-height:1em;
		
		}
	.mlink:hover
	{
		color:rgba(30,144,255,1);
	}
		
		.images
{
	display:flex;
	justify-content:center;
	text-align:center;
	margin:0 auto;
	
	
}
#con1
{
	text-align:center;
	margin:0 auto;
	width:80vw;
	padding:7em 5em 5em 5em;
	background-image:url(images_def/paperbgbl2.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
}

.signup a:hover
{
	font-size:1.1em;
	border:rgba(212,175,55,1) solid 0.2em;
	padding-bottom:0;
	
}


	footer
	{
		clear:both;
		text-align:center;
		position:relative;
		padding-top:1.5em;
bottom: 0px;
width:100vw;		
	}
	#sclogo
	{
		vertical-align:middle;
		width:8em;
	}
	}
	@media only screen and (max-width: 699px) {<!--MOBILE-->
		html
		{
			max-height:100vh;
			max-width:100vw;
			overflow-x:hidden;
		}
		body
		{
			max-height:100vh;
			max-width:100%;
			overflow-x:hidden;
			 -webkit-overflow-scrolling: touch; 
			 background: linear-gradient(to right,
			rgba(1, 166, 38, 0.3) 0%,
			rgba(11, 153, 145, 0.3)  25%,
			rgba(8, 156, 212, 0.3) 50%,
			rgba(8, 156, 212, 0.3) 75%,
			rgba(104, 35, 190, 0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		#logo
		{
			padding-top:2em;
			padding-left:2em;
			
		}
		#logobutt-wrapper 
		{
			display:flex;
			background-color:transparent;
		}
		
		
		#menubutt 
		{
			width:10.4em;
	height:6.3em;
    vertical-align: bottom;
    display:flex;
    position:relative;
	left:50vw;
	top:0.75em;
	
    padding:0; /*.5em;  6/16 = 0.375em */
    
    opacity: 1;
    cursor: pointer;
   
}
#menubutt.selected,
#menubutt:active {
    opacity: 1;
    
    -moz-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -webkit-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -ms-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -o-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    box-shadow: 0 1px  1px rgba(120, 120, 120, .2);
    
     background-color: rgba(75,0,130,1);
    background-image: -moz-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -webkit-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -ms-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -o-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-position: left bottom;
    background-repeat: repeat-x;
	
}
#menubutt-inner {
    background: transparent url(images_def/gold5.png) no-repeat 0 0;
	background-size:contain;
    width:10.4em;
	height:6.3em;
	display:flex;
}
	
		
		#menu {
        position: relative;
        top:1em;
		
		width:100vw;
		margin:0 auto;
		display:none;
		
    }
#menu-list 
	{
		
		
	}
.menuli 
	{
		
		text-align: center;
		padding:0.8em 0 0.8em 0;
		border:rgba(32,178,170, 0.8) solid 0.2em;
		background-color:rgba(75,0,130,0.7);
    	max-width: 100vw;
		width:98.5vw;
		
		border-radius:0 !important;

	}
	.menuli:hover
	{
		border:white solid 0.2em;
	}
	.mlink
	{
		color:white;
		text-decoration:none;
	}
	.content
	{
		width:75% !important;
	}
	.images
{
	
	
	margin:0 auto;
	
	
}
#poses
{
	width:400px;
}
#body
{
	width:350px;
}

.wrapper
	{
		width:100vw;
		
	}
	.conhead
	{
		width:100vw;
		
	}
		



		footer
	{
		clear:both;
		text-align:center;
		position:relative;

width:100vw;
padding:1em;		
	}
	#sclogo
	{
		vertical-align:middle;
		width:8em;
	}
	
		}
		
	
		</style>
    </head>
    <body>
    <div id="top"></div>
        <div id="banner-wrapper">
            <header id="banner" role="banner">
                <div id="logobutt-wrapper">
                    <div id="logobutt">
                        <hgroup id="title" >
                            <img id="logo" src="images_def/logo_big_def.png" title="DEFAULT LOGO" />
                            
                            <img id="" src="">
                        </hgroup>
                        <!--MOBILE COLLAPSE BUTTON-->
                        <nav id="menu-nav">
                            <div id="menubutt">
                                <div id="menubutt-inner" class="smaller"></div><!--MOBILE COLLAPSE BUTTON-->
                            </div>
                        </nav>
                    </div><!--logobutt-->
                </div><!--logobutt-wrapper-->
    
                <nav id="menu">
                        <ul id="menu-list">
                       
                        
                        <li class="menuli">
                            <a class="mlink" href="#con1">About</a>
                        </li>
                        <li class="menuli">
                            <a class="mlink" href="mailto:tysoyoga@outlook.com?subject=I am interested in the TYSO MBS program">Subscribe</a>
                        </li>
                        
                        <li class="menuli">
                            <a class="mlink" href="http://anthonykamanos.com/" target="_blank">Home</a>
                        </li>
                        
                    </ul>
                    </nav>
                
            </header>
        </div><!--banner-wrapper div-->
        
        
        <div class="content" role="main">
        	<div class="wrapper">
        		<div class="conhead">
            		<h3>TYSO Mind, Body &amp; Soul Yoga Permanent Weight Goal Program</h3>
                    
               		<div class="images"> <img id="poses" src="images_def/poses.jpg"></div>
                    
                    <h3>TYSO MBS program enables you to attain your healthy weight goal permanently</h3>
                    
                    <div class="images"> <img id="body" src="images_def/body1.jpg"></div>
                    
                    <div id="con1">
                        <p>Daily:</p> 
    
                        <p>6hr Juice fast cleansing enables the body to naturally enter detox mode while simultaneously flooding it with live nutrients &amp; enzymes.</p>
                        <p>As we live, eat &amp; breathe, we accumulate toxins in the body.</p>
                        <p>It is important to take the time to release ourselves from these toxins, as they lead to problems with both the body &amp; the mind.</p>
                        <p>We spend an enormous amount of energy on the constant strain of digestion.</p>
                        <p>When we follow the 6hr TYSO liquid fast, organs are no longer tied up, and all that blood &amp; energy is free to move to the brain, skin, liver, etc. We are able to attend to neglected issues our body has not had time to properly repair; we remove toxins, and are given a rest.</p>
                        <p>All the while you are flooding yourself with Turmeric, known to be one of the most powerful healing herbs; it is great for bones &amp; joints, and has incredible anti-inflammatory properties. It prevents metastases from occurring in many different forms of cancer.</p>
                        <p>Turmeric is also a natural liver detoxifier &amp; kidney cleanser; it speeds metabolism &amp; aids in weight management. It also heals &amp; alleviates conditions of depression, psoriasis, skin damage &amp; arthritis.
                        </p>
                        <h3 class="signup"><a href="mailto:tysoyoga@outlook.com?subject=I am interested in the TYSO MBS program">CONTACT &amp; SUBSCRIBE 4 DETAILS!</a></h3>
                    </div>
                    
                    
                    <div class="btt"><a href="#top">BACK2TOP</a></div>
            	</div><!--conhead div-->
                
        	</div><!--wrapper div-->
           
            
        </div><!--content div-->
        
        <footer>
            <small><img id="sclogo" src="images_def/sclogo.png"> 2017 So Cherry Web Design</small>
        </footer>
       
        
       <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c7313764cdf860"></script> 

    </body>
</html>
